
#db
#connection
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos_db
spring.datasource.username=root
spring.datasource.password=admin


#configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring
server.servlet.context-path=/pagamentos/api/

#server
server.port=8081


#feign
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
